# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://laika-sacco-website.onrender.com


# Database
MONGODB_URI=mongodb+srv://wechulilevy60_db_user:6We4QFnpN35eHMS9@laikacluster.mohvyad.mongodb.net/laika-sacco?retryWrites=true&w=majority



# JWT Secret
JWT_SECRET=9^qKZ8!4wE@pLDvu6XN3FgkztA#m8LW&0

# Email Configuration (using Gmail)
EMAIL_HOST=smtp.gmail.consumer
EMAIL_PORT=587
EMAIL_USER=your-wechulilevy60@gmail.com
EMAIL_PASS=your-cdgr wzrb nfmn azwj

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# M-PESA Integration (if needed)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_ENVIRONMENT=sandbox # or production